{
  "name": "startkit",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "packageManager": "yarn@1.22.19",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.1.0"
  },
  "scripts": {
    "prepare": "husky"
  }
}
